# User roles management service  

## Aim
Responsible for user authorization and access rights to differenet part of the system.

**Solution** - NodeJA api.

## Connection
HTTP connection throw the API given.

## Data store
Relational DB. For example - PostgreSQL.