# Email newsletter service  

## Aim
Receives email template and send directly emails (or uses 3rd party service). **Solution** - NodeJS api with (or not) 3rd party Sender calls.

## Connection
HTTP connection throw the API given.

## Data store
Not requires.