# Blog service  

## Aim
Integrated Blog system with the ability to edit posts. **Solution** - API based CMS system - ButterCMS.

## Connection
HTTP connection throw the API given.

## Data store
Not requires.