# Orders service  

## Aim
Generates `Draft` invoice with ability to edit during the order session. When closed - send to `Create invoice service`. **Solution** - Node JS api server.

## Connection
HTTP connection throw the API given.

## Data store
None.