# Achievements service  
(WIP: not enough info)

## Aim
Could be badges for trainings number or new track opened (like Monobank achievements).

## Connection
HTTP connection throw the API given.

## Data store
None (additional fields in client database).